<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      </div>
    </div>


  <style>
    html {
      background: url('background.jpg') no-repeat center;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow: 2px 3px 10px 0px #00000073;
      background-color: #ffffff2b;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width:50%;
      height:6px;
      background:#626262;
      border-radius: 100%;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    .second-hand {
      height: 3px;
    }
    .hour-hand {
      width: 40%;
      left: 10%;
    }
    .center {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background:#626262;
      top: 49%;
      right: 48%;
    }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = ((hour / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        if(secondsDegrees === 90) {

        }
      };
      setInterval(setDate, 1000);
  </script>
</body>
</html>
